<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='styles2.css'/>
    <title>Main Page</title>
  </head>
  <body>
    <p id='login-name-el'></p>
    <div id='main'>
      <h2>Welcome to the main page!<h2>
    </div>
    <div id='container'>
      <div id='writer'>
        <img class='image' src='images/writer.jpeg' alt='writing machine'/>
      </div>
      <div id='mage'>
        <img class='image' src='images/mage.gif' alt='a mage and cards and candles'/>
      </div>
    </div>
    <h3>Choose what you want to do!</h3>
    <script src='main.js' type='module'></script>
  </body>
</html>
